<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicios Sesión 6</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Ejercicio Sesión 6</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
      laborum quo modi inventore repellendus in quaerat omnis sed at deserunt
      eius veniam voluptates nostrum porro, repellat saepe molestiae dolore
      magni.
    </p>
    <br />
    <p class="miparrafo">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, ad!
      Aspernatur perferendis ad, iure nobis assumenda aliquid animi! Temporibus
      eius repellendus impedit, omnis laborum non porro mollitia quibusdam nam
      eaque.
    </p>
    <br />
    <div>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae, nam
        harum. Quae consequuntur veritatis error, incidunt pariatur aspernatur
        eum maiores provident aut facilis necessitatibus corrupti, quibusdam
        officiis iure nisi harum.
      </p>
    </div>
    <br />
    <div>
      <p class="miparrafo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
        voluptates odit assumenda quaerat laboriosam doloribus, excepturi
        aspernatur est sint, ipsum quo! Voluptates cum aut natus facilis, omnis
        totam in rerum!
      </p>
    </div>
  </body>
</html>
